DATABASE_URL="mysql://root:1234@127.0.0.1:3306/typeorm_study"
TYPEORM_CONNECTION = mysql 
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root 
TYPEORM_PASSWORD = 1234 
TYPEORM_DATABASE = typeorm_study
TYPEORM_LOGGING = TRUE
TYPEORM_PORT = 3306